[gd_scene load_steps=19 format=3 uid="uid://7tw7q0wgsivv"]

[ext_resource type="Script" path="res://scenes/World.gd" id="1_k8dhs"]
[ext_resource type="PackedScene" uid="uid://bfs3ewieb5wyj" path="res://assets/objects/realistic/Sink.tscn" id="2_3it8b"]
[ext_resource type="Script" path="res://scenes/Camera.gd" id="2_342py"]
[ext_resource type="Script" path="res://scenes/NPC.gd" id="2_lfwca"]
[ext_resource type="PackedScene" uid="uid://6pg8sfpakjl1" path="res://scenes/pause_menu.tscn" id="3_p022i"]
[ext_resource type="AudioStream" uid="uid://xrnjeomj6vnd" path="res://audio/click.wav" id="4_em1xl"]
[ext_resource type="AudioStream" uid="uid://dcvohfpqmms56" path="res://audio/main_theme_loop.ogg" id="5_3n2do"]
[ext_resource type="PackedScene" uid="uid://7fbbtmdihu33" path="res://assets/objects/realistic/Bed.tscn" id="7_6ga6s"]
[ext_resource type="PackedScene" uid="uid://csfr3xr6hu46q" path="res://assets/objects/realistic/Hourglass.tscn" id="8_631qw"]
[ext_resource type="PackedScene" uid="uid://c650eanb1t60p" path="res://assets/objects/realistic/Gear.tscn" id="9_k5jx7"]
[ext_resource type="PackedScene" uid="uid://jqgaqar5h5k0" path="res://assets/objects/realistic/GoldRing.tscn" id="10_pjyk1"]

[sub_resource type="Environment" id="Environment_tnlyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nyp13"]
friction = 0.5
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_h0xe1"]

[sub_resource type="SphereMesh" id="SphereMesh_3fhbj"]
lightmap_size_hint = Vector2i(17, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1qxk"]
albedo_color = Color(1, 1, 1, 0.12549)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1svup"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pqktr"]
size = Vector2(30, 10)

[node name="Main" type="Node3D"]
script = ExtResource("1_k8dhs")
snappiness = 8.0
rotation_speed = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnlyh")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.52695, 0)
max_distance = 53.3
box_projection = true

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12435, -2.54346, 0)
update_mode = 1
max_distance = 53.3
box_projection = true

[node name="NPC" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.754133, 2.63933, 0)
collision_layer = 2
collision_mask = 13
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_nyp13")
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
can_sleep = false
script = ExtResource("2_lfwca")
sounds = Array[Resource("res://resources/NoiseResource.gd")]([null])

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NPC"]
shape = SubResource("SphereShape3D_h0xe1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPC/CollisionShape3D2"]
mesh = SubResource("SphereMesh_3fhbj")
surface_material_override/0 = SubResource("StandardMaterial3D_w1qxk")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33366, 14.3209)
current = true
script = ExtResource("2_342py")
npc = NodePath("../NPC")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera"]
transform = Transform3D(0.977995, 0.0591246, 0.200076, -0.208629, 0.27716, 0.9379, -4.44089e-16, -0.959003, 0.283396, 0, 3.04366, -14.3209)

[node name="World" type="Node3D" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="World"]
stream = ExtResource("4_em1xl")
volume_db = -10.651
bus = &"Effects"

[node name="Interactables" type="Node3D" parent="World"]

[node name="Bed" parent="World/Interactables" instance=ExtResource("7_6ga6s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.51933, -4.30926, -0.674926)

[node name="Obstacles" type="Node3D" parent="World"]

[node name="HourGlass" parent="World/Obstacles" instance=ExtResource("8_631qw")]
transform = Transform3D(0.685874, 0.315597, 0, -0.315597, 0.685874, 0, 0, 0, 0.755, -6.24274, -0.0993426, 0)

[node name="Gear" parent="World/Obstacles" instance=ExtResource("9_k5jx7")]
transform = Transform3D(14.575, 0, 0, 0, 14.575, 0, 0, 0, 14.575, 0.87293, 0, 0)

[node name="GoldRing" parent="World/Obstacles" instance=ExtResource("10_pjyk1")]
transform = Transform3D(0.507538, 0, -0.861629, 0, 1, 0, 0.861629, 0, 0.507538, 4.38, -3.736, 0)

[node name="silestoneSink" parent="World/Obstacles" instance=ExtResource("2_3it8b")]
transform = Transform3D(0.929796, -0.368076, 0, 0.368076, 0.929796, 0, 0, 0, 1, 4.51148, 3.00169, -0.0913229)

[node name="Boundaries" type="Node3D" parent="World"]

[node name="StaticBody3D" type="StaticBody3D" parent="World/Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.37635, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1svup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundaries/StaticBody3D"]
mesh = SubResource("PlaneMesh_pqktr")

[node name="StaticBody3D3" type="StaticBody3D" parent="World/Boundaries"]
transform = Transform3D(-2.18557e-07, -1, 0, 1, -2.18557e-07, 0, 0, 0, 1, 10.4972, 0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/StaticBody3D3"]
shape = SubResource("WorldBoundaryShape3D_1svup")

[node name="StaticBody3D2" type="StaticBody3D" parent="World/Boundaries"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 65.3922, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_1svup")

[node name="StaticBody3D4" type="StaticBody3D" parent="World/Boundaries"]
transform = Transform3D(3.0598e-07, 1, 0, -1, 3.0598e-07, 0, 0, 0, 1, -10.0739, 0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/StaticBody3D4"]
shape = SubResource("WorldBoundaryShape3D_1svup")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3n2do")
bus = &"Music"

[node name="pause_menu" parent="." instance=ExtResource("3_p022i")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timer" type="RichTextLabel" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 48.0
text = "0:00:000"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="body_entered" from="NPC" to="NPC" method="_on_body_entered"]
[connection signal="resume" from="pause_menu" to="." method="_on_pause_menu_resume"]
