[gd_scene load_steps=7 format=3 uid="uid://7tw7q0wgsivv"]

[ext_resource type="Script" path="res://scenes/World.gd" id="1_k8dhs"]

[sub_resource type="Environment" id="Environment_tnlyh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmrmf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6v83a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_scbub"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lk2ei"]
size = Vector3(3, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnlyh")

[node name="Node3D" type="Node3D" parent="."]

[node name="NPC" type="RigidBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90034, 1.77124, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/NPC"]
shape = SubResource("CapsuleShape3D_cmrmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/NPC/CollisionShape3D2"]
mesh = SubResource("CapsuleMesh_6v83a")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33366, 5.40408)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.977995, 0.0591246, 0.200075, -0.208629, 0.27716, 0.9379, -4.44089e-16, -0.959003, 0.283396, 0, 0.372378, 0)

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_k8dhs")

[node name="StaticBody3D" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57334, 0.0149045, -0.00504446)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("BoxShape3D_scbub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_lk2ei")

[node name="StaticBody3D2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70107, -4.11416, -0.00504446)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D2"]
shape = SubResource("BoxShape3D_scbub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_lk2ei")

[node name="StaticBody3D2" type="StaticBody3D" parent="World/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23307, -4.11416, -0.00504446)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D2/StaticBody3D2"]
shape = SubResource("BoxShape3D_scbub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D2/StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_lk2ei")
